server.port = 8090

swagger.application.name=AccountSystem
#The @ delimiter is used to get za.ac.nwu.ac.logic.za.ac.nwu.ac.logic.flow.flow.config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=Member List
server.servlet.context-path=/member
spring.mvc.servlet.path=/mvc